.tab_bar{
  width: 100%;
  .h(110);
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ccc;
  .pt(5);
  ul{

    display: flex;
    li{

      flex: 1;
      text-align: center;
      img{
        .w(50)
      };
      p{
        .fs(30)
      }
    }
  };
  .active{
    color: lightseagreen;
  }
}