.navs_topBar{
  width: 100%;
  .h(100);
  background-color: lightseagreen;
  position: relative;
  color: white;
  h3{
    font-weight:normal;
    text-align: center;
    .fs(35);
    .lh(100);
  };
  span{
    position: absolute;
    left:20px;
    top: 0;
    .fs(50);
    .lh(100)
  }
}